{
  "name": "transaction-dime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "scan": "node tools/scan.mjs"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.2"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
